<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Wizards Motors</title>
    <link rel="shortcut icon" href="img/witch-hat.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body class="body bg-primary">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-primary ">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarText">
                            <a class="navbar-brand" href="index.html">
                                <img src="img/witch-hat.png" alt="Wizards" width="30">
                            </a>
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../quienessomos.html">¿Quienes somos?</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../registro.html">Registro</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../login.html">Login</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../servicios.html">Servicios</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" href="../productos.html">Productos</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../contacto.html">Contacto</a>
                              </li>
                            </ul>
                          </div>
                    </div>
                </nav>
            </div>            
        </div>
    </div><!--Fin barra de navegacion-->
    <div class="container-fluid bg-light p-3">
        <div class="container my-5 p-3">
            <div class="row">
                <div class="col">
                    <figure class="text-center">
                        <h1 class="display-2">Productos</h1>
                    </figure>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-sm-3">
                    <h1>Categorias</h1>
                    <div class="list-group my-4">
                        <a href="chevrolet.html" class="list-group-item list-group-item-action active" aria-current="true">Chrevrolet</a>
                        <a href="ford.html" class="list-group-item list-group-item-action">Ford</a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://www.chevrolet.com.mx/content/dam/chevrolet/na/mx/es/index/cars/2020-beat-hb/colorizer/01-images/blanco.jpg?imwidth=600" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">BEAT HB</h5>
                          <p class="card-text">Su apariencia moderna y divertida es como tú.
                               Sus diferentes versiones te dan opciones perfectas de diseño,
                               espacio y tecnología necesarias para seguir adelante en lo que sea que te propongas.</p>
                          <a href="#" class="btn btn-primary">Compralo</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://www.chevrolet.com.mx/content/dam/chevrolet/na/mx/es/index/cars/2021-beat-nb/colorizer/01-images/azul-caribe.jpg?imwidth=600" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">BEAT NOCTCHBACK</h5>
                          <p class="card-text">Con el gran rendimiento de combustible,
                               diseño y seguridad de Chevrolet Beat,
                               te inspiramos a elegir tu propio camino y recorrerlo con confianza.</p>
                          <a href="#" class="btn btn-primary">Compralo</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://www.chevrolet.com.mx/content/dam/chevrolet/na/mx/es/index/cars/2020-spark/colorizer/01-images/2020-spark-rojo-granada.png?imwidth=600" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">SPARK</h5>
                          <p class="card-text">Chevrolet Spark® es el auto para ti,
                               pues gracias a su tecnología y equipamiento te da info-entretenimiento,
                                conectividad y seguridad únicos.
                        </p>
                          <a href="#" class="btn btn-primary">Compralo</a>
                        </div>
                      </div>
                </div>
            </div>
            </div>
        </div>
    </div><!--Fin contenido-->
    <div class="container-fluid bg-dark text-light p-3">
        <figure class="text-center">
            <p class="lead">© The Wizards 2021. Todos los derechos reservados</p>
        </figure>
    </div><!--Fin pie de pagina-->
</body>
</html>